/* 
    Created on : 2015-8-11, 16:18:09
    Author     : joe
*/

.close-tab {
    font-size: 10px;
    position:absolute;
    right: 5px;
    top: 5px;
    padding-left: 25px;
    z-index: 100;
    cursor: hand;
    cursor: pointer;
    color: #94A6B0;
    display: none;
}

.topbar-collapse {
    float:right;
}

.iframeClass {
    z-index: 1;
    visibility: inherit;
    width: 100%;
    frameborder: 'no';
    border: 0;
    marginwidth: 0;
    marginheight: 0;
    scrolling-x: 'no';
    scrolling-y: auto;
    allowtransparency: true;
}